<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Input</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0b6ccd;
      height: 100vh;
      font-family: Inter;
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      height: 50vh;
      width: 500px;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h2,
    p,
    span {
      margin: 20px 0;
      color: #272727;
    }
    .input-bar {
      width: 80%;
      height: 30px;
      border: none;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      font-weight: 550;
    }
    .input-bar:focus {
      outline-color: #0c649e;
      outline-style: groove;
    }
    #Submit {
      width: 80%;
      height: 30px;
      border: none;
      border-radius: 5px;
      background-color: #0b6ccd;
      color: #ffffff;
      cursor: pointer;
      margin: 10px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      font-weight: bolder;
    }
  </style>
  <body>
    <div class="main">
      <h2>A Message You Would Like To Pass</h2>
      <input type="text" id="input" class="input-bar" />
      <input type="button" value="Submit" id="Submit" />
      <p id="output">Your last message was: <span></span></p>
    </div>
  </body>
  <script>
    const input = document.querySelector(".input-bar");
    const output = document.querySelector("span");
    const submit = document.querySelector("#Submit");

    submit.addEventListener("click", function () {
      const message = input.value.trim();
      if (message === "") {
        document.querySelector("#output").textContent =
          "Please add some value to add in the storage";
      } else {
        output.textContent = message;
        localStorage.setItem("lastMessage", message);
      }
    });

    // local storage
    window.addEventListener("load", function () {
      const lastMessage = localStorage.getItem("lastMessage");
      if (lastMessage) {
        output.textContent = lastMessage;
      }
    });
  </script>
</html>
